# FbRemoteDb

./: README.md  build.gradle  settings.gradle
FbRemoteDb/: LICENSE  build.gradle  proguard-rules.pro
FbRemoteDb/src/main/: AndroidManifest.xml
FbRemoteDb/src/main/java/de/betafx/fbremotedb/: BucketItem.kt  ExceptionExtension.kt  FbRemoteDb.kt  NoUidException.kt
FbRemoteDb/src/main/java/de/betafx/fbremotedb/remote_db/: ChildEventListenerList.kt  ChildEventListenerObject.kt  FBRepoImpl.kt  RemoteBuckets.kt  RemoteUserBuckets.kt  RemoteUserFireDbImpl.kt  Task+Ext.kt  ValueListenerBoolean.kt  ValueListenerList.kt
FbRemoteDb/src/main/java/de/betafx/fbremotedb/remote_db/models/: BucketInternal.kt  BucketReference.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/betafx/fbremotedb/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml
